# Outbound-Oauth

./: README.md  sso-servlet-filter.json
spring-boot-oauth-rest/: pom.xml
spring-boot-oauth-rest/src/main/java/org/demo/sso/: Controller.java  Main.java  SecurityConfiguration.java
spring-boot-oauth-rest/src/main/resources/: application.properties
spring-boot-oauth-rest/src/test/java/org/demo/sso/: DemoApplicationTests.java
sso-servlet-filter/: pom.xml
sso-servlet-filter/src/main/java/org/demo/sso/: Controller.java  ServiceClient.java  ServiceLocator.java  login.java
sso-servlet-filter/src/main/webapp/: index.jsp  styles.css
sso-servlet-filter/src/main/webapp/WEB-INF/: keycloak.json  web.xml
